# Deployment
PRIVATE_KEY=
BASE_TOKEN_URI=

# RPCs
RPC_URL_1=        # Ethereum Mainnet
RPC_URL_11155111= # Sepolia
RPC_URL_43114=    # Avalanche Mainnet
RPC_URL_43113=    # Avalanche Fuji
RPC_URL_10=       # Optimism Mainnet
RPC_URL_420=      # Optimism Goerli
RPC_URL_56=       # BSC Mainnet
RPC_URL_97=       # BSC Testnet

# API Keys
ETHERSCAN_API_KEY=
SNOWTRACE_API_KEY=
OPTIMISTIC_API_KEY=
BSCSCAN_API_KEY=